*{
    margin: 0px;
    padding: 0px;
    font-family: Avenir,sans-serif;
  
    box-sizing: border-box;
  /* box-shadow: 0 0 3px rgb(233, 107, 107); */
}
main {
 width: 1140px;
 margin: 0 auto;
}
body{
  width: 100%;
    min-height: 100vh;
}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
/*  ------------- menu -------------- */
.navbar{
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    width: 100%;
    height: 60px;
    position: sticky;
    background-color: white;
       
}
.logo-stand{
  display: none;

}
.logo-after{
  display: none;
  

}


.menu {
width: 100%;
display: flex;   
gap: 1em;    
font-size: 18px;  
}
.menu a:hover{
    
    border-bottom: 5px solid #F1948A;
    transition: 0.3s ease;
}

.navbar li{
padding-top: 1.0px;
margin: 20px;
text-align: center;
margin-right: 50px;
}
.navbar ul::after{
    content: "";
    display: table;
    clear: both;

}

.navbar a {
    display: block;
    text-decoration: none;
    color: black;
}
.navbar .logo{
    padding: 10px;
    float: left;
    width: 80px;
    height: 80px;
    text-align: center;
}

/*  ------------- menu -------------- */


/*  ------------- accueil -------------- */
.accueil{
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}
.title-header{

  width: 100%;
  position: relative;
  text-align: left;
  font: bold 16px sans-serif;
}
.picture{
    height: calc(100vh - 84px);
    width: 100%;
}
img{
    height: 100%;
    width: 100%;
}
.infos{
position: absolute;
top: 150px;
left: 200px;
width: 60%;


}
.infos2{
font-size: 60px;
color: #fff;
line-height: normal;
width: 60%;
}
.infos1{
   
    position: absolute;
    color: #fff;
    left: 200px;
    line-height: 10%;
}
.btn1{
    position: absolute;
    left: 200px;
    top: 500px;
    height: 43px;
    width: 200px;
    box-sizing: border-box;
    border: none;
    padding: 10px;
}
.btn2{
    position: absolute;
    left: 401px;
    top: 500px;
    height: 43px;
    width: 150px;
    background-color: red;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: #fff;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
}
/*  ------------- accueil -------------- */



/*  ------------- section partenaire -------------- */
.partenaire{
    padding: 2%;
    text-align: center;
    
}
.card-partenaire{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 150px;
    background-color: #F1948A;  
}
.nospart{
    padding: 2%;
    font-weight: bold;
}
.sous{
    display:block;
    float: left;
    padding: 2%;
    margin: 1.5%;
    color: #fff;
    font-size: 20px;
    width: 15%;
    font-weight: bold;

}
.img-partenaire{
    width: 150px;
    height: 70px;
    
}
.imgPar{
    padding: 5%;
    display: flex;  
    justify-content: space-between;


}
/*  ------------- Fin section partenaire -------------- */

/*  ------------- section service -------------- */
.produit{
    padding: 5%;
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color: #fff; 
    
  }
  
  .price {
    color: grey;
    font-size: 22px;
    padding: 20px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: #F1948A;
    background-color: #fff;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  .card-div{
    
    padding: 15px;
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-left: auto;
    margin-right: auto;
   
  
  }
  .assure{
    width: 100px;
    height: 100px;
    padding: 20px;
  }
  .btn-assure{
    padding: 10px;
    margin-right: 50px;
    margin-left: 50px;
    display: flex;
    justify-content: center;
  }
  .btn-assure:hover{
    opacity: 0.7;
  }
  .btn0{
    width: 300px;
    height: 60px;
    background-color: red;
    border: none;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
   
  }
  /*  ------------- Fin section service -------------- */

  /*  ------------- section avantage -------------- */

  .avantage{
    width: 100%;
   
   
    
  } 
  .card_avantage{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    width: 500px;
    background-color: rgb(255, 186, 186);
    border-radius: 10px;
    
  
  }
  .avants-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    width: 50%;
    padding: 20px;
  }
  .img-avant{
    height: 500px;
  }
  .img_1{
    width: 300px;
    height: 500px;
    
  }
  
  .text1{
    padding: 20px;
    margin-bottom: 20px;
    font-size: 30px;
  }

  .icon{
    border-spacing: 5 px;
    color: rgb(0, 0, 0);
  }

  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 500px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid coral;
    border-radius: 1rem;
  }
  
  .flip-card-front {
    background: linear-gradient(120deg, bisque 60%, rgb(255, 231, 222) 88%,
       rgb(255, 211, 195) 40%, rgba(255, 127, 80, 0.603) 48%);
    color: #F1948A;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(255, 174, 145) 30%, #F1948A 88%,
       bisque 40%, rgb(255, 185, 160) 78%);
    color: white;
    transform: rotateY(180deg);
  }
  .card_ok {
    padding: 50px;
    width: 20rem;
    height: 254px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    overflow: visible;
    margin: 50px auto;
   }
   
   .card_ok .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
   .item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
   }
   
   .item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
   }
   
   .item--1 {
    background: #c7c7ff;
   }
   
   .item--2 {
    background: #ffd8be;
   }
   
   .item--3 {
    background: #a9ecbf;
   }
   
   .item--4 {
    background: #f3bbe1;
   }
   
   .quantity {
    font-size: 25px;
    font-weight: 600;
   }
   
   .text {
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
   }
   
   .text--1 {
    color: rgba(149,149,255,1);
   }
   
   .text--2 {
    color: rgba(252,161,71,1);
   }
   
   .text--3 {
    color: rgba(66,193,110,1);
   }
   
   .text--4 {
    color: rgba(220,91,183,1);
   }
  /*  ------------- Fin section avantage -------------- */

 /* ------------- section processus------------- */
  .processus{
    padding: 1.5%;
    
  }
  .notre{
    padding: 50px;
    margin-left: 50px;
    width: 500px;
  }
  .etape3{
    font-weight: bold;
  }
.card-processus{
    /* padding: 10px; */
    width: 80%;
    align-items: center;
    justify-content: space-around;
    display: flex;
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 20px; */
    margin-left: auto;
    margin-right: auto;
  }
  .card-etape {
  
    width: 300px;
    height: 400px;
    border-radius: 20px;
    background: linear-gradient(170deg, rgba(244, 241, 241, 0.623) 0%, rgb(255, 255, 255) 100%);
    position: relative;
    box-shadow: 0 25px 50px rgba(0,0,0,0.55);
    cursor: pointer;
    transition: all .3s;
    margin: 0 auto;
    text-align: center;
    
  }
  .card-etape:hover {
    transform: scale(0.9);
  }
  .card-etape span {
    position: absolute;
    overflow: hidden;
    width: 150px;
    height: 150px;
    top: -10px;
    left: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card-etape span::before {
    content: 'Assure-plus';
    position: absolute;
    width: 150%;
    height: 40px;
    background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    box-shadow: 0 5px 10px rgba(0,0,0,0.23);
  }
  .card_box span::after {
    content: '';
    position: absolute;
    width: 10px;
    bottom: 0;
    left: 0;
    height: 10px;
    z-index: -1;
    box-shadow: 140px -140px #cc3f47;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #ffc42f  100%);
  }

  .etape {
    color: grey;
    font-size: 22px;
    padding: 20px;
  }
  .btn-car{
     font-size: 30px;
     position:absolute;
    bottom:10px;
    left: 50%;
    right: 50%;
  }
 /* -------------Fin section processus------------- */

 /* ---------------section appel--------- */
 .appel{
    padding: 1.5%;
    position: relative;
    margin-bottom: 10px;
 }
 .input-wrapper input {
  background-color: rgb(255, 255, 255);
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 13em;
  border-radius: 1rem;
  color: lightcoral;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
  margin-bottom: 10px;
 }
 
 .input-wrapper input:focus {
  outline-color: lightcoral;
 }
 .input-wrapper_1 textarea:focus {
  outline-color: lightcoral;
 }
 .input-wrapper_1 textarea{
  background-color: rgb(255, 255, 255);
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 28em;
  height: 15em;
  border-radius: 1rem;
  color: lightcoral;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
  margin-bottom: 10px;
 
 }
 .btn-send{
  width:150px;
  max-width: 200px;
  height: 50px;
  padding: 10px;
  border-radius: 15px;
  border: 2.5px solid red;
  box-shadow: 0px 0px 20px -20px;
  cursor: pointer;
  background-color: #fff;
  transition: all 0.2s ease-in-out 0ms;
  user-select: none;
  font-family: 'Poppins', sans-serif;
  float: right;
 }
 .appel-G{
    display: flex;
    justify-content: space-around;
    margin-right: 40px;
 }
 .msg-appel{
  background-color: #ffffff;
    padding-top: 3%;
    text-align: center;
    width: 30%;
    height: 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   
    

 }
 .img-joie{
    width: 400px;
    height: 250px;
 }
 .btnA{
    width: 300px;
    height: 40px;
    background-color: red;
    border: none;
    color: #fff;
    font-size: 20px;
 }
/* ----------Fin secttion appel------------- */

 /* Début section footer */

 .footer-distributed{
  background: rgb(0, 0, 0);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightcoral;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  rgb(238, 238, 238);
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightcoral;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  lightcoral;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #2c2e2f;
  border-radius: 2px;

  font-size: 20px;
  color: lightcoral;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

.informa{
  padding: 10px;
  background-color: rgb(255, 245, 245);
  
}
.informaGene{
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;

}
.infoText{
  width: 300px;
  margin-bottom: 30px;
  margin-top: 20px;
}
.imag img{
  height: 200px;
  width: 200px;
  border-radius: 100%;
}
.info1{
  display: block;
  align-items: center;
}

/* person assure */






@media only screen  and (max-width: 1520px) {

   
  /* .infos{
    position: absolute;
    top: 150px;
    left: 200px;
    width: 60%;
    
    
    } */
    .infos2{
    font-size: 2rrem;
    color: #fff;
    line-height: normal;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    }
    .infos1{
       
        position: absolute;
        color: #fff;
        left: 200px;
        line-height: 10%;
    }
    
  }
  @media screen and (max-width: 1000px) {

    main {
      width: 100%;
      margin: 0px auto;
  }
  .logo-stand{
    display: none;
  
  
  }
  .logo-after{
    display: none;
    
  
  }
  .informa {
    width: 100%;
   
    background-color: rgb(255, 245, 245);
}
.informaGene{
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: center;
}
.info1 {
  display: inline-block;
  text-align: center;
}
.infos2{
  font-size: 2rrem;
  color: #fff;
  line-height: normal;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  }
.card-div {
  padding: 15px;
  width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
}
.btn1 {
  position: absolute;
  left: 200px;
  top: 600px;
  height: 43px;
  width: 200px;
  box-sizing: border-box;
  border: none;
  padding: 10px;
}
.btn2 {
  position: absolute;
  left: 401px;
  top: 600px;
  height: 43px;
  width: 150px;
  background-color: red;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #fff;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
}
.avantage {
  width: 100%;
  text-align: center;
}
.avants-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  padding: 20px;
}
.card_avantage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  background-color: rgb(255, 186, 186);
  border-radius: 10px;
}
.img_1 {
  width: 70%;
  height: 500px;
}
.notre {
  padding: 50px;
 margin: 0 auto;
  width: 100%;
}
.appel-G {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.msg-appel {
  background-color: #ffffff;
  padding-top: 3%;
  text-align: center;
  width: 50%;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
.btnA {
  width: 15rem;
  height: 40px;
  background-color: red;
  border: none;
  color: #fff;
  font-size: 20px;
}
}
@media screen and (max-width:780px) {
  .infos2 {
    font-size: 1.8rem;
    color: #fff;
    line-height: normal;
    width: 100%;
}
.infos1 {
  position: absolute;
  color: #fff;
  left: 0;
  right: 0;
  line-height: 10%;
}
.card-processus {
  /* padding: 10px; */
  width: 80%;
  display: flex;
  flex-wrap: wrap;
}
.card-etape {
  width: 300px;
  height: 400px;
  border-radius: 20px;
  background: linear-gradient(170deg, rgba(244, 241, 241, 0.623) 0%, rgb(255, 255, 255) 100%);
  position: relative;
  box-shadow: 0 25px 50px rgba(0,0,0,0.55);
  cursor: pointer;
  transition: all .3s;
  text-align: center;
  margin-bottom: 30px;
}
.navbar {
  padding-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  width: 100%;
  height: 60px;
  position: sticky;
  background-color: white;
  position: relative;
}
.menu {
  width: 100%;
  display: none;
  position: absolute;
  font-size: 18px;
  left: 0;
  top: 60px;
  z-index: 20;
  background-color:white ;
}
.menu  li:hover{
  background-color:  #F1948A;
}
 

.logo-stand{
  display: block;
  width: 50px;


}
.logo-after{
  display: none;
  width: 50px;
  

}
  
}
@media screen and (max-width:550px) {
  .btn{
    position: relative;
    margin-bottom: 50px;
  }
  .btn1 {
    position: absolute;
    left: 90px;
    top: 8px;
    height: 43px;
    width: 200px;
    box-sizing: border-box;
    border: none;
    padding: 10px;
}
.btn2 {
  position: absolute;
  left: 250px;
  top: 8px;
  height: 43px;
  width: 150px;
  background-color: red;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #fff;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
}
.card-partenaire {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  background-color: #F1948A;
}
.sous {
  width: 100%;
  padding: 2%;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.imgPar {
  padding: 5%;
  display: flex;
  flex-direction: column;
}
.card-div {
  padding: 15px;
  width: 100%;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(1, 300px);
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
}
.infos {
  position: absolute;
  top: 150px;
  left: 0;
  width: 100%;
  text-align: center;
}
.infos2 {
  font-size: 1.8rem;
  color: #fff;
  line-height: normal;
  width: 100%;
  margin-top:20px;
}
.input-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.msg-appel {
  background-color: #ffffff;
  padding-top: 3%;
  text-align: center;
  width: 100%;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}
.appel {
  padding: 1.5%;
  position: relative;
  text-align: center;
  margin-bottom: 10px;
}
.contact_{
  width: 100%;
}
.input-wrapper_1 textarea {
  background-color: rgb(255, 255, 255);
  border: none;
  padding: 1rem;
  font-size: 1rem;
  width: 22em;
  height: 15em;
  border-radius: 1rem;
  color: lightcoral;
  box-shadow: 0 0.4rem #dfd9d9;
  cursor: pointer;
  margin-bottom: 10px;
}
.footer-distributed .footer-left {
  width: 100%;
}
.footer-distributed .footer-center {
  width: 100%;
}
.footer-distributed .footer-right {
  width: 100%;
}
}
@media screen and (max-width:400px) {
  .btn {
   display: flex;
   flex-direction: column;
    margin-bottom: 50px;
}
.btn2 {
  position: absolute;
  left: 200px;
  top: 8px;
  height: 43px;
  width: 150px;
  background-color: red;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #fff;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
}
.btn1 {
  position: absolute;
  left: 50px;
  top: 8px;
  height: 43px;
  width: 200px;
  box-sizing: border-box;
  border: none;
  padding: 10px;
}
}
/* ----------Fin secttion appel------------- */
    